Student ID: 1653043
Full name: Lý Gia Lập
Class: 16CLC1
Course: CSC13114

Assignment: BTCN04 - VN COVID map with seek bar

Self evaluation:

1. Add seek bar from Dec 08'19 to current date to display infected cases up to the selected date on the seek bar: 5 points.
Completion: 5/5

2. Add Play/Pause button to auto move the seek bar value forward and display corresponding values on map and list: 3 points.
Completion: 3/3

3. Upload your project to public host: 2 points.
Completion: 2/2

Total: 10/10

Website url: https://1653043.github.io/covid-map/
